# Django Settings
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.1.10,0.0.0.0

# Use the following command to generate a new secret key
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=secret_key

# Email Configuration (Gmail)
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=app_password

#DB Configuration
DB_NAME=pycrypt
DB_USER=root
DB_PASSWORD=db_password
DB_HOST=db
DB_PORT=3306


# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
